<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NidhiDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CatagoryMaster">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CatDesc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductMasters" Relationship="Self.FK__ProductMa__catid__1273C1CD" FromRole="CatagoryMaster" ToRole="ProductMaster" />
  </EntityType>
  <EntityType Name="ProductMaster">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="catid" Type="Int32" Nullable="false" />
    <Property Name="ProdName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="ProdDesc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CatagoryMaster" Relationship="Self.FK__ProductMa__catid__1273C1CD" FromRole="ProductMaster" ToRole="CatagoryMaster" />
    <Property Name="catName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__ProductMa__catid__1273C1CD">
    <End Role="CatagoryMaster" Type="Self.CatagoryMaster" Multiplicity="1" />
    <End Role="ProductMaster" Type="Self.ProductMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatagoryMaster">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductMaster">
        <PropertyRef Name="catid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NidhiDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CatagoryMasters" EntityType="Self.CatagoryMaster" />
    <EntitySet Name="ProductMasters" EntityType="Self.ProductMaster" />
    <AssociationSet Name="FK__ProductMa__catid__1273C1CD" Association="Self.FK__ProductMa__catid__1273C1CD">
      <End Role="CatagoryMaster" EntitySet="CatagoryMasters" />
      <End Role="ProductMaster" EntitySet="ProductMasters" />
    </AssociationSet>
  </EntityContainer>
</Schema>